<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import org.controlsfx.control.SnapshotView?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="100.0" onDragDropped="#dragDropped" onDragOver="#dragOver" prefHeight="600.0" prefWidth="800.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <StackPane>
               <children>
                  <SnapshotView fx:id="snapshotView" />
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <FlowPane alignment="TOP_RIGHT" hgap="4.0" vgap="4.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#saveImage" text="Export image..." />
            <Button mnemonicParsing="false" onAction="#loadImage" text="Import image..." />
            <Button mnemonicParsing="false" onAction="#clear" text="Clear image" />
            <Button mnemonicParsing="false" onAction="#trim" text="Trim image" />
            <Button mnemonicParsing="false" onAction="#confirm" text="Confirm" />
            <Button mnemonicParsing="false" onAction="#close" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </FlowPane>
   </bottom>
</fx:root>
