<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root hgap="8.0" minHeight="200.0" minWidth="300.0" type="GridPane" vgap="8.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Label text="Section name:" GridPane.halignment="RIGHT" />
      <TextArea fx:id="descriptionField" prefHeight="200.0" prefWidth="511.0" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <Label layoutX="18.0" layoutY="25.0" text="Description:" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <Label layoutX="18.0" layoutY="25.0" text="Image positioning:" GridPane.rowIndex="1" />
      <ChoiceBox fx:id="positioningBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label layoutX="18.0" layoutY="60.0" text="Options per row:" GridPane.rowIndex="2" />
      <Slider fx:id="optionsPerRowSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" maxWidth="1.7976931348623157E308" min="1.0" minorTickCount="0" showTickLabels="true" snapToTicks="true" value="3.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Image aspect ratio:" GridPane.rowIndex="3" />
      <HBox prefWidth="200.0" spacing="4.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <children>
            <TextField fx:id="aspectXField" HBox.hgrow="ALWAYS" />
            <Label text="x">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="aspectYField" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label text="Style classes:" GridPane.rowIndex="6" />
      <TextField fx:id="styleClassesField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="nameField" GridPane.columnIndex="1" />
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</fx:root>
